# booklibrary

./: README.md  build.gradle  docker-compose.yml  settings.gradle
book-module/: build.gradle
book-module/src/main/resources/: application.properties
module-app/: build.gradle
module-app/src/main/java/com/example/booklibrary/: BookLibraryApplication.java
module-app/src/main/java/com/example/booklibrary/advice/: ControllerAdvice.java
module-app/src/main/resources/: application.properties
module-app/src/main/resources/db/changelog/: 01-create-table-users.xml  02-create-tables-book_and_inventory.xml  03-create-table-purchase.xml  changelog-master.xml
module-app/src/main/resources/static/: index.html
module-app/src/testIntegration/java/com/example/booklibrary/: BookIntegrationTest.java
module-book/: build.gradle
module-book/src/main/java/com/example/booklibrary/advice/: ControllerAdvice.java
module-book/src/main/java/com/example/booklibrary/book/bootstrap/: BookDataLoader.java
module-book/src/main/java/com/example/booklibrary/book/config/: CacheConfig.java  JacksonConfig.java
module-book/src/main/java/com/example/booklibrary/book/constant/: SearchFieldOperation.java  SearchOperation.java
module-book/src/main/java/com/example/booklibrary/book/controller/: BookAdminController.java  BookController.java  BookPagedController.java
module-book/src/main/java/com/example/booklibrary/book/dto/: BookRequestDto.java  BookResponseDto.java  BookWithInventoryRequestDto.java  BookWithInventoryResponseDto.java  InventoryProjectedResponseDto.java  InventoryRequestDto.java  InventoryResponseDto.java
module-book/src/main/java/com/example/booklibrary/book/dto/search/: BookSearchCommand.java  TextSearchCriteria.java
module-book/src/main/java/com/example/booklibrary/book/mapper/: BookMapper.java
module-book/src/main/java/com/example/booklibrary/book/model/: Book.java  Inventory.java
module-book/src/main/java/com/example/booklibrary/book/repository/: BookRepository.java  BookRepositoryCustom.java  InventoryRepository.java
module-book/src/main/java/com/example/booklibrary/book/repository/impl/: BookRepositoryImpl.java
module-book/src/main/java/com/example/booklibrary/book/service/: BookFetchService.java  BookService.java  InventoryService.java
module-book/src/main/java/com/example/booklibrary/book/service/impl/: BookFetchServiceImpl.java  BookServiceImpl.java  InventoryServiceImpl.java
module-book/src/main/java/com/example/booklibrary/bootstrap/: BookDataLoader.java
module-book/src/main/java/com/example/booklibrary/controller/: BookController.java  BookPagedController.java
module-book/src/main/java/com/example/booklibrary/dto/: BookRequestDto.java  BookResponseDto.java
module-book/src/main/java/com/example/booklibrary/model/: Book.java
module-book/src/main/java/com/example/booklibrary/repository/: BookRepository.java  BookRepositoryCustom.java
module-book/src/main/java/com/example/booklibrary/repository/impl/: BookRepositoryImpl.java
module-book/src/main/java/com/example/booklibrary/service/impl/: BookFetchServiceImpl.java  BookServiceImpl.java
module-book/src/main/resources/: application.properties
module-book/src/test/java/com/example/booklibrary/book/: TestConfig.java
module-book/src/test/java/com/example/booklibrary/book/controller/: BookAdminControllerTest.java  BookControllerTest.java
module-book/src/test/java/com/example/booklibrary/book/helper/: TestHelper.java
module-book/src/test/java/com/example/booklibrary/book/service/impl/: BookServiceImplTest.java  InventoryServiceImplTest.java
module-common/src/main/java/com/example/booklibrary/: ControllerAdvice.java
module-purchase/: build.gradle
module-recommendation/: build.gradle
module-report/: build.gradle
module-report/src/main/resources/: report-general.jrxml  report-general1.jrxml
module-security/: build.gradle
module-security/src/main/resources/: user-data.csv
module-security/src/main/resources/static/: login.html
module-user-security/: build.gradle
module-user-security/src/main/java/com/example/booklibrary/security/bootstrap/: UserDataLoader.java
module-user-security/src/main/java/com/example/booklibrary/security/config/: SecurityConfig.java
module-user-security/src/main/java/com/example/booklibrary/security/constant/: Role.java
module-user-security/src/main/java/com/example/booklibrary/security/controller/: UserAdminController.java  UserController.java
module-user-security/src/main/java/com/example/booklibrary/security/dto/: LoginRequestDto.java  UserCsvDto.java  UserRequestDto.java  UserResponseDto.java
module-user-security/src/main/java/com/example/booklibrary/security/handler/: CustomAccessDeniedHandler.java
module-user-security/src/main/java/com/example/booklibrary/security/jwt/: JwtProvider.java
module-user-security/src/main/java/com/example/booklibrary/security/listener/: UserEntityListener.java
module-user-security/src/main/java/com/example/booklibrary/security/mapper/: MapperHelper.java  UserMapper.java
module-user-security/src/main/java/com/example/booklibrary/security/model/: User.java
module-user-security/src/main/java/com/example/booklibrary/security/repository/: UserRepository.java
module-user-security/src/main/java/com/example/booklibrary/security/service/: UserFetchService.java  UserService.java
module-user-security/src/main/java/com/example/booklibrary/security/service/impl/: UserFetchServiceImpl.java  UserServiceImpl.java
module-user-security/src/main/resources/static/: login.html
module-user-security/src/test/java/com/example/booklibrary/security/: TestConfig.java
module-user-security/src/test/java/com/example/booklibrary/security/controller/: AuthControllerTest.java  UserControllerTest.java
module-user-security/src/test/java/com/example/booklibrary/security/service/impl/: CustomUserDetailsServiceTest.java  UserServiceImplTest.java
src/main/java/com/example/booklibrary/advice/: ControllerAdvice.java
src/main/java/com/example/booklibrary/bootstrap/: BookDataLoader.java
src/main/resources/: application.properties
(+72 files in other folders)
