plugins {
    id 'org.springframework.boot' version '3.1.2' apply false
    id 'io.spring.dependency-management' version '1.1.2' apply false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext {
    springBootVersion = '3.1.2'
    mapStructVersion = '1.5.5.Final'
    jacksonVersion = '2.15.2'
    springdocVersion = '2.2.0'
    caffeineCacheVersion = '3.1.8'
    opencsvVersion = '5.8'
    jasyptVersion = '1.9.3'
    jjwtVersion = '0.11.5'
    jasperReportsVersion = '6.20.5'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '20'
    }

    if (plugins.hasPlugin('org.springframework.boot')) {
        bootJar {
            enabled = false
        }
        jar {
            enabled = true
        }
    }

    repositories {
        maven {
            url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/"
        }
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "org.mapstruct:mapstruct:${mapStructVersion}"

        compileOnly "org.projectlombok:lombok"
        runtimeOnly "mysql:mysql-connector-java:8.0.33"
        runtimeOnly "com.h2database:h2"

        annotationProcessor "org.projectlombok:lombok"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
