bootJar {
    enabled = true
    mainClass = 'com.example.booklibrary.BookLibraryApplication'

    archiveBaseName.set(rootProject.getName())
    archiveVersion.set(rootProject.getVersion().toString())
    archiveFileName.set("${archiveBaseName.get()}-${archiveVersion.get()}.jar")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineCacheVersion}"

    implementation project(':module-security')
}