#Datasource
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/booklibrary?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=booklibrary
spring.datasource.password=booklibrary
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable H2 console to access the H2 web console
spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# Swagger Open API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Cache type, values - redis or empty(defaults to caffeine)
cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.password=redispw
spring.data.redis.port=6379

# Cors
cors.allowedOrigins=*,https://example.com
cors.allowedMethods=GET,POST,PUT,DELETE
cors.allowedHeaders=Authorization,Content-Type
cors.exposedHeaders=Authorization,Another-Header

# JWT (both can be set by system properties, if not default to below values)
# 2 hour
jwt.expiration=7200000
jwt.secret=dXNlVGhpc1NlY3JldEtleUFzWXlvdVdpbGxPciBFbHNlWW91Q2FuQ2hhbmdl

# Actuator
management.endpoints.web.exposure.include=health,info

# Book data loader at app startup
book.data.loader.enabled=true
book.data.loader.source.url.base=https://fakerapi.it/api/v1
book.data.loader.source.url.path=/books
book.data.loader.source.url.param.quantity=100
book.data.loader.source.url.param.locale=en_US

# User data loader at app startup
user.data.loader.enabled=true
user.data.loader.superadmin.email=superadmin@mail.com
user.data.loader.superadmin.password=superadmin
user.data.loader.admin.email=admin@mail.com
user.data.loader.admin.password=admin

# Hibernate logging (only for debugging)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.stat=DEBUG
#logging.level.hibernate.SQL_SLOW=INFO

server.port=8080
